Mochila/Hoja.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="mochila.Hoja"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <!--
        <Style TargetType="{x:Type TextBoxBase}" x:Key="txtBasic">
            <Setter Property="SpellCheck.IsEnabled" Value="true" />
            <Setter Property="SpellCheck.SpellingReform" Value="PreAndPostreform" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtBasic}" />
        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource txtBasic}" />
        -->
        <ContextMenu x:Key="ctxMenu">
            <MenuItem Command="ApplicationCommands.Cut"></MenuItem>
            <MenuItem Command="ApplicationCommands.Copy"></MenuItem>
            <MenuItem Command="ApplicationCommands.Paste"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
        <RichTextBox x:Name="rtf" SpellCheck.IsEnabled="True" ContextMenuOpening="rtf_ContextMenuOpening">
            <!-- ContextMenu="{StaticResource ctxMenu}">-->
            <RichTextBox.ContextMenu>
                <ContextMenu Name="menu" KeyDown="ContextMenu_KeyDown">
			        
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <!--
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
            -->
        </RichTextBox>
	</Grid>
</UserControl>